APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
WEB_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_arcery
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET="TOKEN INI KALAU DIGANTI MAKA USER YG LOGIN AKAN 401"

WEB_DOMAIN=https://my-archery.id

MIDTRANS_SERVER_KEY="SB-Mid-server-gTxFNbS0sHK_OT4tYsOEZ7Jd"
MIDTRANS_IS_PROD=false
MIDTRANS_CLIENT_KEY="SB-Mid-client-y_BGhv-exWF6m27x"
MIDTRANS_CLIENT_LIB_LINK="https://app.sandbox.midtrans.com/snap/snap.js"

ORDER_ID_PREFIX="OE-S"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="id.myarchery@gmail.com"
MAIL_FROM_NAME="MyArchery"
MAILGUN_DOMAIN=archery.com
MAILGUN_SECRET=key-13121
MAIL_USERNAME="id.myarchery@gmail.com"
MAIL_PASSWORD="MyArchery2021"

EXPIRE_TIME_FORGOT_PASSWORD_FOR_TEN_MINUTES= 600
EXPIRE_TIME_FORGOT_PASSWORD_FOR_A_DAY=86400