APP_NAME=Lumen
APP_LOCALE=id
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOSTNAME=http://localhost:8000/
APP_TIMEZONE=UTC
WEB_URL=http://localhost:3000

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DATABASE=db-my-archery
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync

JWT_SECRET="TOKEN INI KALAU DIGANTI MAKA USER YG LOGIN AKAN 401"

CACHE_DRIVER=redis
WEB_DOMAIN=https://my-archery.id

MIDTRANS_SERVER_KEY="SB-Mid-server-0_t_qlUUiVOXL5wz91ZfNmd5"
MIDTRANS_IS_PROD=false
MIDTRANS_CLIENT_KEY="SB-Mid-client-qW34pY39lr-VAt-v"
MIDTRANS_CLIENT_LIB_LINK="https://app.sandbox.midtrans.com/snap/snap.js"

ORDER_ID_PREFIX="OE-S"
ORDER_OFFICIAL_ID_PREFIX="OO-S"

CAN_UPDATE_SERIES="+3 days"

EXPIRED_BOOKING_TIME="+15 minutes"