APP_NAME=Archery
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=archery
DB_USERNAME=root
DB_PASSWORD=FLASH-coffee1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=pWu7FQnjnI7CANqbmImXRfVHqo3g86cgMhpMbUMEZ1lSQk1HW1kcfpRFjG95Y15x

WEB_DOMAIN=https://my-archery.id

MIDTRANS_SERVER_KEY="Mid-server-ZWEfkKxgimnWP-7-Te0Yi0Sw"
MIDTRANS_IS_PROD=true
MIDTRANS_CLIENT_KEY="Mid-client-0CkK2MKF_Do4WRFd"
MIDTRANS_CLIENT_LIB_LINK="https://app.midtrans.com/snap/snap.js"

ORDER_ID_PREFIX="OE-P"
ORDER_OFFICIAL_ID_PREFIX="OO-P"

CAN_UPDATE_SERIES="+3 days"
EXPIRED_BOOKING_TIME="+15 minutes"